{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 version metadata for aDGVM version 1.2.1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
aDGVM 1.2.1 based on:\
\pard\pardeftab720\sl320

\f1\fs26 \cf2 \cb3 Scheiter, S., & Higgins, S. I. (2009). Impacts of climate change on the vegetation of Africa: an adaptive dynamic vegetation modelling approach.
\i Global Change Biology
\i0 , 
\i 15
\i0 (9), 2224-2246.\
(aDGVM 1)\
\
Scheiter, Simon, Steven I. Higgins, Colin P. Osborne, Catherine Bradshaw, Dan Lunt, Brad S. Ripley, Lyla L. Taylor, and David J. Beerling. "Fire and fire\uc0\u8208 adapted vegetation promoted C4 expansion in the late Miocene." 
\i New Phytologist
\i0  195, no. 3 (2012): 653-666.\
(aDGVM 1.2)\
\
with fire mortality bug fix by Glenn Moncrieff. In 1.2.0 all trees had a risk of post-fire mortality, now only those topkilled do.\
(aDGVM 1.2.1)}